<!DOCTYPE html>
<html lang = "en" class = "nojs">
 <head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home | isud </title>
  <link rel="stylesheet" media="screen" href="css/meyers_and_normalize-form_reset.css">
  <link rel="stylesheet" media="screen" href="css/screen.css">
  <script async src="js/site.js"></script>
</head>

<body id = "index-body">
 <header>
  <nav id = "main-navbar">
   <div id = "navbar-container">
    <ul>
     <li id="onpage"><a href="index.html">Home</a></li>
     <li><a href="journal.html">ISUD Journal</a></li>
     <li><a href="membership.html">Membership </a></li>
    </ul>
   </div>
  </nav>
 </header>
</body>

</html>
